#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=SamuOrdieres
jdbc.password=Temp2018$$
jdbc.url=jdbc:mysql://localhost:3306/reservas_turisticas

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.samuordieres